; Configuracion del sistema

; Configuracion de la base de datos
; usuario, schema, contrasena, etc 
[database]
adapter = Mysql
host = localhost
username = root
password = ''
dbname = surticreditos

[general]
path = "C:/Users/dorian.lopez/Documents/NetbeansProjects/surticreditos/"
tmp = "public/tmp/"

[urlmanager]
protocol = "http"
host = "localhost"
port = 80
urlbase = "surticreditos" ; url base de la aplicación

[cache]
acldir = '../app/cache/acl/'
modelsdir = '../app/cache/models/'

[system]
status = 1
ipaddresses[] = ''